roles/elk/tasks/kibana.yml (before)
---
- name: Kibana archive available
  get_url:
    dest=/opt
    url=https://download.elastic.co/kibana/kibana/kibana-{{ elk_kibana.version }}.tar.gz
    owner={{ elk_nginx.user }} group={{ elk_nginx.user }}
  sudo: yes
  register: new_archive_downloaded

- name: Kibana archive uncompressed
  unarchive:
    src=/opt/kibana-{{ elk_kibana.version }}.tar.gz
    dest=/opt copy=no
    owner={{ elk_nginx.user }} group={{ elk_nginx.user }}
  sudo: yes
  when: new_archive_downloaded|changed

- name: Uncompressed Kibana linked to path
  file:
    src=/opt/kibana-{{ elk_kibana.version }}
    path={{ elk_kibana.path }} state=link
    owner={{ elk_nginx.user }} group={{ elk_nginx.user }}
  sudo: yes

- name: Kibana files ownership
  file:
    path=/opt/kibana-{{ elk_kibana.version }}
    state=directory
    owner={{ elk_nginx.user }} group={{ elk_nginx.user }} recurse=yes
  changed_when: False
  sudo: yes

- name: Supervisor config file
  template:
    src=kibana-supervisor.j2
    dest=/etc/supervisor/conf.d/kibana.conf
    owner=root group=root mode=644
  sudo: yes
  notify: Restart supervisor

- name: Generate kibana htpassword
  shell:
    echo "{{ elk_kibana.user }}:$(openssl passwd -crypt {{ elk_kibana.password }}):kibana" |tee .kibana.htpasswd
  args:
    chdir: /etc/nginx/conf.d
    creates: /etc/nginx/conf.d/.kibana.htpasswd
  sudo: yes
  register: http_pass_gen
  when: elk_kibana.user is defined and elk_kibana.password is defined

- name: Kibana htpassword file permissions
  file:
    path=/etc/nginx/conf.d/.kibana.htpasswd
    owner={{ elk_nginx.user }} group=root mode=400
  sudo: yes
  when: http_pass_gen|changed
    
- name: Nginx config file
  template:
    src=kibana-nginx-rp.j2
    dest=/etc/nginx/conf.d/kibana.conf
    owner=root group=root mode=644
  sudo: yes
  notify: Restart nginx

roles/elk/tasks/kibana.yml (after)
---
- name: Kibana archive available
  get_url:
    dest=/opt
    url=https://download.elastic.co/kibana/kibana/kibana-{{ elk_kibana.version }}.tar.gz
    owner={{ elk_nginx.user }} group={{ elk_nginx.user }}
  sudo: yes
  register: new_archive_downloaded

- name: Kibana archive uncompressed
  unarchive:
    src=/opt/kibana-{{ elk_kibana.version }}.tar.gz
    dest=/opt copy=no
    owner={{ elk_nginx.user }} group={{ elk_nginx.user }}
  sudo: yes
  when: new_archive_downloaded|changed

- name: Uncompressed Kibana linked to path
  file:
    src=/opt/kibana-{{ elk_kibana.version }}
    path={{ elk_kibana.path }} state=link
    owner={{ elk_nginx.user }} group={{ elk_nginx.user }}
  sudo: yes

- name: Kibana files ownership
  file:
    path=/opt/kibana-{{ elk_kibana.version }}
    state=directory
    owner={{ elk_nginx.user }} group={{ elk_nginx.user }} recurse=yes
  changed_when: False
  sudo: yes

  
- name: Supervisor config file
  template:
    src=kibana-supervisor.j2
    dest=/etc/supervisor/conf.d/kibana.conf
    owner=root group=root mode=644
  sudo: yes
  notify: Restart supervisor

- name: Generate kibana htpassword
  shell:
    echo "{{ elk_kibana.user }}:$(openssl passwd -crypt {{ elk_kibana.password }}):kibana" |tee .kibana.htpasswd
  args:
    chdir: /etc/nginx/conf.d
    creates: /etc/nginx/conf.d/.kibana.htpasswd
  sudo: yes
  register: http_pass_gen
  when: elk_kibana.user is defined and elk_kibana.password is defined

- name: Kibana htpassword file permissions
  file:
    path=/etc/nginx/conf.d/.kibana.htpasswd
    owner={{ elk_nginx.user }} group=root mode=400
  sudo: yes
  when: http_pass_gen|changed
    
- name: Nginx config file
  template:
    src=kibana-nginx-rp.j2
    dest=/etc/nginx/conf.d/kibana.conf
    owner=root group=root mode=644
  sudo: yes
  notify: Restart nginx
  
# Example action to start service supervisor (which manages kibana), if not running
- name: ensure kibana is up
  service: name=supervisor state=started
  sudo: yes
  
# wait 300 seconds for port 9200 to become open on the host, don't start checking for 10 seconds
- name: wait for kibana port
  wait_for: port={{ elk_kibana.port }} delay=10

roles/elk/tasks/kibana.yml (diff)
@@ -30,6 +30,7 @@
   changed_when: False
   sudo: yes
 
+  
 - name: Supervisor config file
   template:
     src=kibana-supervisor.j2
@@ -62,3 +63,13 @@
     owner=root group=root mode=644
   sudo: yes
   notify: Restart nginx
+  
+# Example action to start service supervisor (which manages kibana), if not running
+- name: ensure kibana is up
+  service: name=supervisor state=started
+  sudo: yes
+  
+# wait 300 seconds for port 9200 to become open on the host, don't start checking for 10 seconds
+- name: wait for kibana port
+  wait_for: port={{ elk_kibana.port }} delay=10
+
